#常用字段类型
整数型：
tinyint、   微整型，占1个字节 带符号最小值-128，最大值127  无符号最小值0，最大值255
samllint、  小整型  占2个字节 带符号最小值-32768，最大值32767  无符号最小值0，最大值65535
mediumint、 中整型  占3个字节 带符号最小值-8388608，最大值8388607  无符号最小值0，最大值16777215
int、       整型    占4个字节 带符号最小值-2147483648，最大值2147483647  无符号最小值0，最大值4294967295
bigint      大整型  占8个字节 带符号最小值-9223372036854775808，最大值9223372036854775807  无符号最小值0，
最大值18446744073709551615
小数型:
[
浮点：
float  占用4字节存储空间，单精度浮点数，约7位有效数字
double 占用8字节存储空间，双精度浮点数，约17位有效数字
定点：定点小数是'精确的小数'，它通过内部技巧突破了有些小数无法用二进制精确表示的局限
其设定方式通常是：decimal(M,D);其中M表示该小数的总有效位数，最大65，D表示小数点后的位数
decimal 
]
日期时间类型：
year、        表示年份， 格式：0000
time、        表示时间， 格式：00:00:00
date、        表示日期， 格式：0000-00-00
datetime      表示日期时间，格式：0000-00-00 00:00:00
timestamp、   表示时间戳，从1970-1-1 0:0:0到现在的秒数
#default current_timestamp on update current_timestamp  只有定义字段这样才会在插入或者修改时更新值
#default current_timestamp 在创建新记录时把这个字段设置为当前时间，但以后修改时，不再刷新它
#on update current_timestamp 在创建新记录的时候把这个字段设置为0，自动update和insert到当前时间
timestamp类型字段无需插入数据，会自动取得当前的日期时刻，此类型字段在数据被更新时，也同时取的当前的日期时间
timestamp在insert或者update某行数据时，能够自动获得当前时间
##timestamp在一张表里只能用于一个字段##
#获取系统当前时间
select now();
字符串型：
set      (多选类型)
set类型通常用于存储表单中的多选项值
设定形式：set('选项值1','选项值2', '选项值3')
这些选项值都对应了相应的索引值，其索引值从1开始，并“依次翻倍”。
即选项的索引值分别为1,2,4,8,16（其实就是2的n次方）
set类型最多可设定64个选项值
create table iib_2019(item set('篮球','排球','足球','中国足球'));#对应索引值为1248
insert into iib_2019(item) values ('篮球')；
insert into iib_2019 (item) values ('篮球','排球');
insert into iib_2019 (item) values (2); //表示排球
insert into iib_2019 (item) values (3); // 1+2 篮球，排球
insert into iib_2019 (item) values (7); 1+2+4  篮球，排球，足球
#########################################################################
enum     (单选类型/枚举类型)
#enum类型通常用于存储表单中的“单选项”的值
设定形式：enum('选项值1','选项值2')
这些选项的值都对应了相应的索引值，类似索引数组的下标，但是从1开始的
enum类型最多可设定65535个选项
#create table iib_2019(id int, edu(’大学‘,'中学','小学'));
#insert into iib_2019(id, edu) values(1, '大学');
#insert into iib_2019(id, edu) values (1, 2);  //表示中学
blob     ()
text     (长文本类型)
适用于存储较长的文本内容，比如文章内容，最长可存储65535个字符
1、text类型的字段不能设置默认值
2、text类型虽然是字符类型，但不能设置长度
3、text类型的数据不存在行中
varchar  (变长字符类型)  用于存储字符长度经常不确定的字符，如姓名，用户名，标题，内容，等大多数场合
1、存储的字符长度是写入的实际长度，但不超过设定长，最长可设定为65532字节
a.由于其最长的限制是字节数，因此存储的中文和英文的实际字符个数是不同的
b.英文一个字符占一个字节
c.中文gbk编码：一个字符占2个字节
d.中文utf8编码：一个字符占3个字节
2、如果实际写入的字符不足设定的长度，就按实际的长度存储
3、相对与char字符串，其存取速度更慢
char     (定长字符类型)  用于存储字符长度为固定长度的字符，如邮政编码，手机号，身份证号码
1、存储的字符长度固定，最长可设定为255个字符
2、如果实际写入的字符不足设定长度，内部会自动用空格填充到设定的长度
3、相对varchar类型，其存取速度更快
#默认整型带符号，即有正负值
create table Test (num int unsigned, num2 int unsigned);不带符号
#数据类型选择
设置一个字段为年龄：选择tinyint unsigned
设置一个字段为工资：double unsigned， decimal unsigned
设置全国人口编号：int unsigned

